/* spacing on all sections */
.section {
    margin-top: 4rem;

}

.section:last-of-type {
    padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
    height: 100vh;
    background: url("images/bannerimage.jpg");
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}

.logo {
    height: 300px;
}

.himaja {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* text css above hero image*/
.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero_text {
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}



.navbarDark {
    background: #000;
}

.navb {
    background-color: black;
}

/* ------------------about me------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7e0b7d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------services---------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #c4870d;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #205d96;
    transform: translateY(-10px);
}

/* ----------portfolio---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(135, 39, 39, 0.5), #2a99c1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #190443;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #41870e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #b4d1ed;
    transition: background 0.5s;
}

.btn:hover {
    background: #41870e;
}

/* ---------------contact---------------- */
.contact-left p i {
    padding: 10px;
    color: #00ff22;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left p a{
    text-decoration: none;
    
}

/* ----------------footer---------------- */


.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #0dda25;
}

.fab {
    color: #ffffff;
    size: 40px;
}

.about-total {
    background-image: url("images/BGI.jpeg");
    color: rgb(255, 255, 255);
}

/* -------------css for small screens--------------- */
@media only screen and (max-width: 600px) {
    .bannerBgImage{
        background-image: url("https://w.forfun.com/fetch/e5/e53950024986c0ef8514fbad58070fad.jpeg");
        width: 25vh;
    }
    .aboutme{
    flex-direction:column;
    }
    .ser-cont{
        margin-top:50px;
    }
}